"Hello world":
print("Hello, World!")

if-else:
#!/bin/python3

import math
import os
import random
import re
import sys

if name == 'main':
    n = int(input().strip())
    if n>=1 and n<=100 and n%2==1:
        print("Weird")
    elif n%2==0 and n >= 2 and n<=5:
        print("Not Weird") 
    elif n%2==0 and n>=6 and n<=20:
        print("Weird")
    elif n%2==0 and n>=20:
        print("Not Weird")

arithmetic operations
if name == 'main':
    a = int(input())
    b = int(input())
    if a>=1 and a<=1010 and b>=1 and b<=1010:
        print(a+b)
        print(a-b)
        print(a*b) 

division:
if name == 'main':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)    

Loops: 
if name == 'main':
    n = int(input())
    for i in range(n):
        print(i*i)